#!/usr/bin/env python
PACKAGE = "rbpf_mtt"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pjump", double_t, 0, "A double parameter", 0.03, 0.0, 0.5)
gen.add("pmeas", double_t, 0, "A double parameter", 0.98, 0.5, 1.0)
gen.add("number_particles", int_t, 0, "An Integer parameter", 300,  10, 10000)
gen.add("spatial_std", double_t, 0, "A double parameter", 0.15, 0.01, 0.5)
gen.add("spatial_process_std", double_t, 0, "A double parameter", 0.35, 0.01, 0.5)

exit(gen.generate(PACKAGE, "rbpf_mtt", "Parameters"))
