#!/usr/bin/env python
PACKAGE = "rbpf_mtt"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pjump", double_t, 0, "A double parameter", 0.003, 0.0, 0.5)
gen.add("pnone", double_t, 0, "A double parameter", 0.01, 0.0, 0.5)
gen.add("number_particles", int_t, 0, "An Integer parameter", 300,  10, 10000)
gen.add("spatial_std", double_t, 0, "A double parameter", 0.15, 0.01, 0.5)
gen.add("spatial_process_std", double_t, 0, "A double parameter", 0.35, 0.01, 0.5)
gen.add("use_gibbs", bool_t, 0, "A Boolean parameter", False)
gen.add("features_only", bool_t, 0, "A Boolean parameter", False)

exit(gen.generate(PACKAGE, "rbpf_mtt", "Parameters"))
